{
    "name": "larakit/sf-angular",
    "description": "sf-angular",
    "version": "1.4.10",
    "license": "MIT",
    "require":{
        "larakit/lk-staticfiles":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
